<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :open, class: "control-label" %>
    <%= checkbox f, :open, class: "checkbox" %>
    <%= error_tag f, :open %>
  </div>

  <div class="form-group">
    <%= label f, :settings, class: "control-label" %>
    <%#= text_input f, :settings, class: "form-control" %>
    <%= error_tag f, :settings %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
