<script type="text/javascript">
  <% [string, names] = elements_list(@group_elements, true, nil, nil) %>
  var contact_elements = '<%= if @group_type == "contacts", do: string %>'.split('/');
  var page_elements = '<%= if @group_type == "pages", do: string %>'.split('/');
  var list_type = "group_<%= @group_type %>";

  function reset() {
    showItems(list_type)
    document.getElementById("group_type_<%= @group_type %>").checked = true;
  }

  function showItems(id) {
    list_type = id;
    document.getElementById('group_pages').style.display = "none"
    document.getElementById('group_contacts').style.display = "none"
    document.getElementById(id).style.display = "block"
  }

  function groupToggleBadge(object) {
    var checkmark = object.getElementsByTagName('i')[0];
    var name = object.getAttribute('data-name');

    if (checkmark.classList.contains("fa-square-o")) { checkmark.className = 'fa fa-check-square' }
    else { checkmark.className = 'fa fa-square-o' }

    if (list_type == "group_contacts") { contact_elements = addRemoveValue(contact_elements, name) }
    else { page_elements = addRemoveValue(page_elements, name) }
  }

  function submitGroupForm(object) {
    var elements_string = "";
    var group_elements = null;

    if (list_type == "group_contacts") { group_elements = contact_elements }
    else { group_elements = page_elements }

    for (var i = 0; i < group_elements.length; i++) {
      if (i != 0) {elements_string += "/"}
      elements_string += group_elements[i]
    }
    document.getElementById('group_elements').value = elements_string;
    ajaxFormSubmit('group_create', 'group')
  }
</script>

<%= form_for @changeset, @action, [as: :group, id: "group_create"], fn f -> %>

  <%= hidden_input f, :elements, value: string %>

  <div class="form-group-responsive">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", maxlength: 30 %>
  </div>

  <div class="form-group">
    <button type="button" class="btn main-bg" name="button" data-toggle="modal" data-target="#group_modal">Add group items</button>

    <div id="group_modal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header main-bg">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Elements selection</h4>
          </div>
          <div class="modal-body">
            <label class="control-label">
              <%= radio_button(f, :type, "pages", onclick: "showItems('group_pages')", checked: true) %> Pages group
            </label>
            <label class="control-label">
              <%= radio_button(f, :type, "contacts", onclick: "showItems('group_contacts')") %> Contacts group
            </label>

            <div class="row">
              <div id="group_pages">
                <%= for page <- @pages do %>
                <div class="col-xs-3" onclick="groupToggleBadge(this)" data-name='<%= URI.encode(page.name) %>'>
                  <!-- TODO: properly set image size -->

                  <i style="width: 11px" class='<%= if page.name in names, do: "fa fa-check-square", else: "fa fa-square-o" %>' aria-hidden='true'></i>
                  <%= img_tag image_for_page(page),
                    style: "max-height: 60px;",
                    alt: page.name
                  %>
                </div>
                <% end %>
              </div>

              <div id="group_contacts" style="display: none">
                <%= elements_list(@contacts, false, @group_type, @group_elements) |> Enum.at(0) %>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>



  </div>
<% end %>
