<script type="text/javascript">
  var contact_elements = [];
  // var page_elements = [];
  // var list_type = "group_pages";

  function reset() {
    if (window.location.search.substr(1) == "reload") {
      toggleList(document.getElementById('list-text'), "group");
      popMessage("Succesfully updated", "success")
    }
  }

  // function showItems(id) {
  //   list_type = id;
  //   document.getElementById('group_pages').style.display = "none"
  //   document.getElementById('group_contacts').style.display = "none"
  //   document.getElementById(id).style.display = "block"
  // }

  function groupToggleBadge(object) {
    var checkmark = object.getElementsByTagName('i')[0];
    var name = object.getAttribute('data-name');

    if (checkmark.classList.contains("fa-square-o")) { checkmark.className = 'fa fa-check-square' }
    else { checkmark.className = 'fa fa-square-o' }

    // if (list_type == "group_contacts") { contact_elements = addRemoveValue(contact_elements, name) }
    // else { page_elements = addRemoveValue(page_elements, name) }
    contact_elements = addRemoveValue(contact_elements, name)
  }

  function submitGroupForm() {
    var elements_string = "";
    var group_elements = null;

    // if (list_type == "group_contacts") { group_elements = contact_elements }
    // else { group_elements = page_elements }
    group_elements = contact_elements

    for (var i = 0; i < group_elements.length; i++) {
      if (i != 0) {elements_string += "/"}
      elements_string += group_elements[i]
    }
    document.getElementById('group_elements').value = elements_string;
    ajaxFormSubmit('group_create', 'group')
  }
</script>

<%= form_for @conn, @action, [as: :group, id: "group_create"], fn f -> %>
  <%= hidden_input f, :elements %>

  <div class="form-group-responsive">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", maxlength: 30 %>
  </div>

  <div class="form-group">
    <button type="button" class="btn main-bg" name="button" data-toggle="modal" data-target="#group_modal">Add group items</button>

    <div class="modal" id="group_modal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header main-bg">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <!-- <div class="row"> -->
              <!-- <div id="group_pages">
                <%#= for page <- @pages do %>
                <div class="col-xs-3" onclick="groupToggleBadge(this)" data-name='<%#= URI.encode(page.name) %>'>
                  TODO: properly set image size

                  <i style="width: 11px" class='fa fa-square-o' aria-hidden='true'></i>
                  <%#= img_tag image_for_page(page),
                    style: "max-height: 60px;",
                    alt: page.name
                  %>
                  </div>
                <%# end %>
              </div> -->

              <div id="group_contacts" class="row" style="padding: 3px;">
                <%= elements_list(@contacts, false, nil, nil) |> Enum.at(0) %>
              </div>
            <!-- </div> -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

  </div>
<% end %>
