<div class="card" id="article_<%= @article.id %>">
  <div class="card-header"></div>

  <div class="card-body" style="color: black; text-decoration: none; cursor: pointer;">
    <%= link to: "#", onclick: "event.preventDefault();", class: "btn main-bg btn-sm", data: [toggle: "tooltip",  placement: "auto right", html: true, title: "<img src='#{@article.persona.image}' width=120>"] do %>
      <%= @article.persona.name %>
    <% end %>
    <%= img_tag page_image_for(@article), class: "small-badge" %>

    <button type="button" class="btn" style="float: right; background: #f5f5f5; top: 50px; color: dimgrey;">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <br>
    <div class="article_content">
      <%= raw @article.content #TODO: remove raw.handle link %>
    </div>
  </div>
</div>
