<div style="display: flex;flex-direction: row;">
  <div class="truncated-string" style="flex: auto;">
    <%= raw @article.content %>
  </div>
  <a href="#" onclick="$('#article_<%= @article.id %>').toggle();">Read</a>
</div>

<br>
<div id="article_<%= @article.id %>" class="card" style="display: none">

  <div class="card-body" style="color: black;  cursor: pointer;">
    <%= link to: "#", onclick: "event.preventDefault();", class: "btn main-bg btn-sm", data: [toggle: "tooltip",  placement: "auto right", html: true, title: "<img src='#{@article.persona.image}' width=120>"] do %>
      <%= @article.persona.name %>
    <% end %>
    <%= img_tag page_image_for(@article), class: "small-badge" %>

    <button type="button" class="btn" style="float: right; background: #f5f5f5; top: 50px; color: dimgrey;">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <br>
    <div class="article_content">
      <%= raw @article.content #TODO: remove raw.handle link %>
      <%#= raw @article.photo %>
    </div>
  </div>
</div>
