<div class="card" id="article_<%= @article.id %>">
  <!-- <div class="card-header"></div> -->

  <div class="card-body" style="padding: 0.6rem 0.3rem 0.3rem 1.25rem">
    <div>
      <div class="btn main-bg name-tag-picture">
        <span data-chat="<%= @persona.id %>" data-pid="<%= @current_persona.id %>"><%= @persona.name %></span>
      </div>
      <small style="color: grey"> - <%= Timex.from_now(@article.inserted_at) %></small>
    </div>

    <div id="article_content_<%= @article.id %>" class="article_content">
      <%= WorldbadgesWeb.SharedView.parse_content(@article.content) %>
      <%= render WorldbadgesWeb.ArticleView, "_article_data.html", article: @article %>
    </div>

    <div class="right">
      <div class="dropdown" style="float: right; padding-right: 10px">
        <button id='<%= "aopt_#{@article.id}" %>' type="button" class="btn article-circle-dropdown" data-toggle="dropdown">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div data-type='article' data-id='<%= @article.id %>' class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item" data-report href="#">Report</a>
          <a class="dropdown-item" hidden data-edit href="#">Edit</a>
          <a class="dropdown-item" hidden data-delete href="#">Delete</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!--   <img src="/images/someone.png" alt="" style="width: 1.5em">
<div class="test2"> Sunt o multime de lucruri minunate pe care le poti face <span class="caret"></span></div><br> -->
