<div id='<%= "comment_#{@comment.id}" %>' class="comment">

  <%= link to: "#", class: "link"  do %>
    <%= img_tag image_for_persona(@comment.persona), class: "small-badge", style: "width: 1.6em; height: 1.6em" %>
    <b><%= @comment.persona.name %></b>
  <% end %>
  <small style="color: grey"> - <%= Timex.from_now(@comment.inserted_at) %></small>

  <div class="dropdown right">
    <button id='<%= "copt_#{@comment.id}" %>' type="button" class="btn article-circle-dropdown" data-toggle="dropdown">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <div data-type='comment' data-id='<%= @comment.id %>' class="dropdown-menu dropdown-menu-right">
      <a class="dropdown-item" data-report href="#">Report</a>
      <a class="dropdown-item" data-edit class="disabled" href="#">Edit</a>
      <a class="dropdown-item" data-delete class="disabled" href="#">Delete</a>
    </div>

  </div>
  <br> <%= WorldbadgesWeb.SharedView.parse_content(@comment.content) %>
</div>
