<div class="row">
  <!-- LEFT CENTER -->
  <div class="col-sm-2" style="height: 93vh; padding-right: 0;">
    <div class="border">
      <a href="/persona/change_persona" title="Switch through personas" style="position: absolute; background: whitesmoke; left: 48%; z-index: 1; padding: 0 1px"><i class="fa fa-user" aria-hidden="true"></i></a>
      <div class="row">
        <div class="col-sm" style="padding-right: 0">
          <%= link to: link_for_persona(@current_persona) do %>
            <%= img_tag image_for_persona(@current_persona), class: "border", style: "width: 100%; height: 100%" %>
          <% end %>
        </div>
        <div class="col-sm" style="padding-left: 0">
          <%= link to: "/" do %>
            <%= img_tag "/images/logo-badge.png", class: "border", style: "width: 100%; height: 100%" %>
          <% end %>
        </div>
      </div>

      <%= render WorldbadgesWeb.SharedView, "_buttons_bar_desktop.html", conn: @conn, current_persona: @current_persona %>
    </div>

    <%= render "_list_of_contacts.html", conn: @conn, current_persona: @current_persona, pages: @pages %>
    <%#= render "_page_list.html", conn: @conn, pages: @pages %>
    <span style="position: fixed; bottom: 0">
      <small style="color: grey"><%= link "v0.8a", to: "/news" %></small>
    </span>


  </div>


  <!-- RIGHT CENTER -->
  <div class="col-sm-10">
    <!-- height: 90vh; overflow: auto; -->
    <div class="row">
      <!-- MAIN AND ADS -->
      <div id="content" class="col-sm-7 content" data-offset="0" data-scroll-forward="true" onscroll="loadMore(this, 'index_articles')" style="padding-right: 0; height: 100vh; overflow: auto;">
        <!-- can put ad here -->
        <%= for article <- @articles do %>
          <%= render WorldbadgesWeb.ArticleView, "_article.html", conn: @conn, article: article, current_persona: @current_persona %>
        <% end %>
      </div>

      <div class="col-sm-5 sidebar_right">
        <!-- ADS -->
        <%= if @current_persona.style.settings["ad"] != "survival" do %>
          <%= render WorldbadgesWeb.AdView, "_ad.html", ad: @ad %>
        <% end %>

        <%= render WorldbadgesWeb.PageView, "_events_panel.html", events: @events %>

        <!-- COMMENTS -->
        <%= render WorldbadgesWeb.CommentView, "_comments.html", comments: nil %>
      </div>
    </div>
  </div>
</div>
