<div class="row">
  <!-- LEFT CENTER -->
  <div class="col-sm-2" style="height: 93vh;">
    <div class="border">
      <a href="/persona/change_persona" title="Switch through personas" style="position: absolute; background: whitesmoke; left: 44%; z-index: 1; padding: 0 1px"><i class="fa fa-user" aria-hidden="true"></i></a>
      <div class="row">
        <div class="col-sm" style="padding-right: 0">
          <%= link to: link_for_persona(@current_persona) do %>
            <%= img_tag image_for_persona(@current_persona), class: "border", style: "width: 100%; height: 100%" %>
          <% end %>
        </div>
        <div class="col-sm" style="padding-left: 0">
          <%= link to: "/" do %>
            <%= img_tag "/images/logo-badge.png", class: "border", style: "width: 100%; height: 100%" %>
          <% end %>
        </div>
      </div>

      <%= render WorldbadgesWeb.SharedView, "_buttons_bar.html", conn: @conn, current_persona: @current_persona %>
    </div>

    <%= render "_list_of_contacts.html", conn: @conn, pages: (Enum.chunk_every(@pages, 3) |> List.first()) %>
    <%#= render "_page_list.html", conn: @conn, pages: @pages %>
    <span style="position: fixed; bottom: 0">
      <%= link "v0.8a", to: shared_path(@conn, :news), style: "color: grey" %>
    </span>
  </div>


  <!-- RIGHT CENTER -->
  <div class="col-sm-10" style="padding-left: 0;padding-top: 10px;">
    <!-- height: 90vh; overflow: auto; -->
    <div class="row">
      <!-- MAIN AND ADS -->
      <div id="content" class="col-sm-7 content" style="height: 100vh; overflow: auto;">
        <%= for page <- @pages do %>
          <% name = parse_name(page.name) %>
          <div class="main-border page-group-border" data-delegated="articles_<%= name %>">
            <%= link to: "#", class: "link truncated-string", data: [toggle: "collapse", target: "#articles_#{name}"] do %>
            <i class="fa fa-caret-down btn-sm"></i>
              <%= img_tag image_for_page(page), class: "small-image" %>
              <%= page.name %>
            <% end %>
          </div>
          <div id="articles_<%= name %>" class="collapse" data-grouped="true" data-scroll-forward="true" data-offset="<%= -default_limit() %>" onscroll="loadMore(this, 'page_articles')" style="max-height: 80vh; overflow-y: auto; margin-left: 15px">
          </div>
        <% end %>
      </div>

      <div class="col-sm-5 sidebar_right" style="height: 90vh; overflow: hidden; margin-left: -15px;">
        <!-- ADS -->
        <%= if @current_persona.style.settings["ad"] != "survival" do %>
          <%= render WorldbadgesWeb.AdView, "_ad.html", ad: @ad %>
        <% end %>
        <%= render "_events_panel.html", events: @events %>

        <!-- COMMENTS -->
        <%= render WorldbadgesWeb.CommentView, "_comments.html", comments: nil %>
      </div>
    </div>
  </div>
</div>
