<div class="row">
  <!-- LEFT CENTER -->
  <div class="col-sm-2" style="height: 93vh; padding-right: 0;">
    <div class="border">
      <div class="row">
        <div class="col-sm" style="padding-right: 0">
          <%= link to: link_for_persona(@current_persona) do %>
            <%= img_tag image_for_persona(@current_persona), class: "border", style: "width: 100%; height: 100%" %>
          <% end %>
        </div>
        <div class="col-sm" style="padding-left: 0">
          <%= link to: "/" do %>
            <%= img_tag "/images/logo-badge.png", class: "border", style: "width: 100%; height: 100%" %>
          <% end %>
        </div>
      </div>

      <%= render WorldbadgesWeb.SharedView, "_buttons_bar.html", conn: @conn, current_persona: @current_persona %>
    </div>

    <%= render "_list_of_contacts.html", conn: @conn, pages: @pages %>
    <%= render "_page_list.html", conn: @conn, pages: @pages %>
    <p style="position: absolute; bottom: 0">
      <a style="color: grey;" href="#">v0.8</a>
    </p>
  </div>


  <!-- RIGHT CENTER -->
  <div class="col-sm-10">
    <p>The results found:</p>
    <!-- height: 90vh; overflow: auto; -->

    <div class="row">
      <div class="col-sm-4 offset-sm-1">
        <h5>Pages</h5>
      </div>
      <div class="col-sm-4 offset-sm-1">
        <h5>Personas</h5>
      </div>
    </div>
    <div class="row" style="height: 100vh; overflow: auto;">
      <div class="col-sm-4 offset-sm-1" style="height:80vh;overflow-y:auto;">
        <%= for result <- @page_results do %>
          <%= link to: link_for_page(result) do %>
            <%= img_tag image_for_page(result), class: "small-badge" %>
            <%= result.name %>
          <% end %><br>
        <% end %>
      </div>
        <div class="col-sm-4 offset-sm-1" style="height:80vh;overflow-y:auto;">
          <%= for result <- @persona_results do %>
            <%= link to: link_for_persona(result) do %>
              <%= img_tag image_for_persona(result), class: "small-badge" %>
              <%= result.name %>
            <% end %><br>
          <% end %>
      </div>
    </div>
  </div>
</div>
